# property

./: pom.xml
files/: 小区导入表.xlsx
src/main/java/com/project/properity/: ProperityApplication.java
src/main/java/com/project/properity/common/: AliPayConfig.java  AuthAccess.java  AutoLog.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  LogAspect.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/project/properity/controller/: AliPay.java  AliPayController.java  ApiController.java  AuthorityController.java  BuildingController.java  CommunityController.java  FileController.java  FinanceController.java  FixController.java  LogController.java  LoginController.java  NewsController.java  NoticeController.java  OwnerController.java  ParkController.java  RenterController.java
src/main/java/com/project/properity/exception/: GlobalException.java  ServiceException.java
src/main/java/com/project/properity/mapper/: BuildingMapper.java  CommunityMapper.java  FixMapper.java  GoodsMapper.java  LogMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  OwnerMapper.java  ParkMapper.java  RenterMapper.java  UserMapper.java
src/main/java/com/project/properity/pojo/: Building.java  Community.java  Fix.java  Goods.java  Log.java  News.java  Notice.java  Orders.java  Owner.java  PageBean.java  Park.java  Renter.java  Result.java  User.java
src/main/java/com/project/properity/service/: BuildingService.java  CommunityService.java  FixService.java  GoodsService.java  LogService.java  NewsService.java  NoticeService.java  OwnerService.java  ParkService.java  RenterService.java  UserService.java
src/main/java/com/project/properity/service/impl/: BuildingServiceImpl.java  CommunityServiceImpl.java  FixServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkServiceImpl.java  RenterServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/properity/utils/: TokenUtils.java
src/main/resources/mapper/: BuildingMapper.xml  LogMapper.xml  NewsMapper.xml  NoticeMapper.xml  ParkMapper.xml  RenterMapper.xml  UserMapper.xml
